PRACTIKA_2/WindowDS1.xaml

<Window x:Class="PRACTIKA_2.WindowDS1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIKA_2"
        mc:Ignorable="d"
        Title="WindowDS1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="EmployeeGrid" Grid.ColumnSpan="3" Grid.Row="1" SelectionChanged="EmployeeGrid_SelectionChanged"/>

        <Button Content="На главное меню" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
        <Button Content="Добавить" Grid.Column="0" Grid.Row="3" Click="Button_Click_3"/>
        <Button Content="Изменить" Grid.Column="1" Grid.Row="3" Click="Button_Click_4"/>
        <Button Content="Удалить" Grid.Column="2" Grid.Row="3" Click="Button_Click_5"/>
        <Button Content="Блины" Grid.Column="1" Grid.Row="0" Click="Button_Click_1"/>
        <Button Content="Заказ" Grid.Column="2" Grid.Row="0" Click="Button_Click_2"/>

        <TextBox x:Name="FirstnameBox" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="SurnameBox" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="EmailBox" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
